# frozen_string_literal: true

Gem::Specification.new do |spec|
  spec.name          = "jekyll-hydejack"
  spec.version       = "9.1"
  spec.authors       = ["Ghosts"]
  spec.email         = ["memories109@gmail.com"]

  spec.summary       = "hydejack is a minimal, sidebar, responsive web design Jekyll theme that focuses on text presentation."
  spec.homepage      = "https://github.com/memories109/profile"
  spec.license       = "MIT"

  spec.files         = `git ls-files -z`.split("\x0").select { |f|
    f.match(%r!^((_(includes|layouts|sass|data|tabs|plugins)|assets)\/|_config|README|LICENSE|index)!i)
  }

  spec.metadata = {
    "bug_tracker_uri"   => "https://github.com/memories109/profile/issues",
    "documentation_uri" => "https://github.com/memories109/profile/README.md",
    "homepage_uri"      => "",
    "source_code_uri"   => "https://github.com/memories109/profile",
    "wiki_uri"          => "https://github.com/memories109/profile/wiki",
    "plugin_type"       => "theme"
  }

  spec.required_ruby_version = ">= 2.4"

  spec.add_runtime_dependency "jekyll", "~> 4.1"
  spec.add_runtime_dependency "jekyll-paginate", "~> 1.1"
  spec.add_runtime_dependency "jekyll-redirect-from", "~> 0.16"
  spec.add_runtime_dependency "jekyll-seo-tag", "~> 2.7"
  spec.add_runtime_dependency "jekyll-archives", "~> 2.2"
  spec.add_runtime_dependency "jekyll-sitemap", "~> 1.4"

end
